@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');


 
 /* * {
     border: solid 1px;
 } */

nav {
    background-color: grey;
    height:60px;
    border: solid 1px;
    display: flex;
    justify-content: space-evenly;
}

ul {
    display: none;
}



h1 {
    text-align: center;
    padding: 40px;
    font-family: 'Zen Dots', cursive;
}

h2 {
    
    text-align: center;
    font-size: 20px;
    font-family: 'Spartan', sans-serif;
}

.icon1 {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

/* section {
    height: 400px;
} */

section {
margin: 10px;
}

footer {
height: 40px;
background-color: rgb(51, 107, 106);
color: gray;
text-align: center;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

 .aboutme {
     display:none;
 }

 .projectstuff {
     display:none;
 }










@media screen and (min-width: 768px) {


    .icon1 {
        display:none;
    }

    ul{
        padding-top: 10px;
        display: flex;
        justify-content: space-evenly;
        width:auto;
    }
    

    li {
        display: flex;
        padding: 20px;
        justify-content: space-evenly;
      
    }

    

    .main-content {
        display: flex;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    section {
        
    }

    .aboutme {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 10px;
    border-top: 2px solid grey;

    }

    .aboutme h2{
        font-size: 40px;
        grid-row: 1/ 1;
        grid-column:1 / 4;
        text-align: center;
    }

    .aboutme p{
        grid-row: 2/2;
        grid-column: 1/4;
        text-align: center;
        font-family: 'Comfortaa', cursive;
        
    }

 
}

@media screen and (min-width: 1024px) {

    .main-content {
        display: flex;
        /* grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr; */
    }

    .projectstuff {
        display: flex;
        font-family: 'Spartan', sans-serif;
        padding: 10px;
        flex-wrap: wrap;

    }
     section {
        display: flex;
        grid-row: 1 / 4;
        grid-column: 1/4;
    }

     port-card {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    } 

    }
    
    









